{
  "manifest_version": 3,
  "name": "Airbnb Host Rate Exporter",
  "description": "Export nightly rates from Airbnb host calendar year view to CSV.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export Airbnb rates"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.airbnb.com/*",
        "https://*.airbnb.com/*"
      ],
      "js": [
        "src/shared.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://www.airbnb.com/*",
    "https://*.airbnb.com/*"
  ]
}
