{
  "name": "airbnb-host-rate-exporter",
  "version": "0.2.2",
  "private": true,
  "description": "Chrome extension for exporting Airbnb host calendar nightly rates to CSV.",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {}
}
